 Exercise 1: Personal Profile Creator
print("=== Personal Profile Creator ===")
# Create a program that asks for:
# - Full name
# - Age
# - Email
# - Phone number
# - Favorite hobby
# Then display it as a profile

# Write your solution here:
name = input("What is your name? :")
age = input("How old are you?")
email = input("What is your email address?: ")
phone = input("What is your phone number? :")
hobby = input("What is your favorite hobby? : ")

print("== Your profile ==")
print("Name: ", name)
print("Age: ", age)
print("Email: ", email)
print("Phone Number: ", phone )
print("Favorite Hobby: ", hobby)